db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.128.60:3306/rings_account?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
db.username=mozone
db.password=morangerunmozone